        _                __
  _____(_)________ _____/ /___ _
 / ___/ / ___/ __ `/ __  / __ `/
/ /__/ / /__/ /_/ / /_/ / /_/ /
\___/_/\___/\__,_/\__,_/\__,_/

*******************************
       Сборник программ 

        << Hack-Menu >>

Для запуска программы введите слово 
cicada и нажмите Enter
********************************
  [ 1 ] Сбор информации
  [ 2 ] Поиск уязвимости
  [ 3 ] Инструменты эксплуатации
  [ 4 ] Тестирование беспроводных сетей
  [ 5 ] Инструменты судебной экспертизы
  [ 6 ] Веб-хакерство
  [ 7 ] Стресс-тестирование
  [ 8 ] Sniffing & Spoofing
  [ 9 ] Взлом паролей
  [ 10 ] Удаленный доступ
  [ 11 ] Инструменты IP-отслеживания
  [ 12 ] Языки Программирования
  [ 13 ] DDOS Атака
  [ 14 ] Web Серверы
  [ 15 ] Termux OS
  [ 16 ] Cicada_3301
