        _                __
  _____(_)________ _____/ /___ _
 / ___/ / ___/ __ `/ __  / __ `/
/ /__/ / /__/ /_/ / /_/ / /_/ /
\___/_/\___/\__,_/\__,_/\__,_/

*******************************
       Сборник программ 

        << Hack-Menu >>

Для запуска программы введите слово 
cicada и нажмите Enter
********************************
  [ 1 ] Сбор информации
  [ 2 ] Поиск уязвимости
  [ 3 ] Тестирование беспроводных сетей
  [ 4 ] Веб-хакерство
  [ 5 ] Sniffing & Spoofing
  [ 6 ] Взлом паролей
  [ 7 ] Инструменты IP-отслеживания
  [ 8 ] DDOS Атака

